# flcos2-src

./: .gitignore  README.MD  README.md  angular.json  package-lock.json  package.json  pom.xml  proxfy.conf.json
flcos-opc-server/: pom.xml
flcos-opc-server/src/main/java/com/enisco/flcos/opc/server/: AttributeLoggingFilter.java  EmesModule.java  EmesUses.java  FLCosNamespace.java  FLCosOPCException.java  FLCosOPCServer.java  KeyStoreLoader.java  ModelConstants.java  OPCServerFactory.java  RestrictedAccessFilter.java  XMLConst.java  XMLObject.java  XMLProperty.java
flcos-opc-server/src/main/resources/: application.properties
flcos-sdk/: pom.xml
flcos-sdk/src/main/java/com/enisco/flcos/sdk/entities/: EntityBase.java  OPCServerEntity.java  RoleEntity.java  UserEntity.java
flcos-sdk/src/main/java/com/enisco/flcos/sdk/filters/: JwtRequestFilter.java
flcos-sdk/src/main/java/com/enisco/flcos/sdk/opc/: AttributeLoggingFilter.java  EmesModule.java  EmesUses.java  FLCosNamespace.java  FLCosOPCException.java  FLCosOPCServer.java  KeyStoreLoader.java  ModelConstants.java  OPCServerFactory.java  RestrictedAccessFilter.java  XMLConst.java  XMLObject.java  XMLProperty.java
flcos-sdk/src/main/java/com/enisco/flcos/sdk/repository/: OPCServerRepository.java  UserRepository.java
flcos-sdk/src/main/java/com/enisco/flcos/sdk/services/: MyUserDetailService.java  MyUserDetails.java
flcos-sdk/src/main/java/com/enisco/flcos/sdk/util/: JwtUtil.java  RepositoryUtil.java
flcos-server/: pom.xml
flcos-server/src/main/java/com/enisco/flcos/server/: MesApplication.java
flcos-server/src/main/java/com/enisco/flcos/server/api/: AlarmController.java  AuthenticationController.java  BinsController.java  BomsController.java  Consts.java  ControllerBase.java  ConveyingStationController.java  DiagnosticsController.java  DischargerController.java  EquipmentsController.java  FileController.java  FillerController.java  GenericControllerBase.java  HomeController.java  JobController.java  JobsController.java  LinesController.java  LogisticUnitsController.java  MenusController.java  MixerController.java  OPCUAConfigController.java  OPCUAController.java  OrderController.java  ProcessStationController.java  ProcessVariableController.java  ProcessVariablesController.java  ProductsController.java  ReceiptController.java  RecipeController.java  RegistrationScaleController.java  RestValueController.java  RolesController.java  SSEController.java  ScaleController.java  SchemeController.java  SectionController.java  SupplierController.java  UsersController.java  WarehousesController.java
flcos-server/src/main/java/com/enisco/flcos/server/beans/: AbstractJobManagement.java  CommandType.java  GcObjectManagement.java  IJobManagement.java  IOrderManagement.java  IntakeJobManagementBean.java  JobException.java  JobManagementBean.java  LineManagement.java  OrderException.java  OrderManagementBean.java  ProduceJobManagementBean.java  ReceiptManagementBean.java
flcos-server/src/main/java/com/enisco/flcos/server/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfigurer.java  WebSocketConfig.java
flcos-server/src/main/java/com/enisco/flcos/server/documents/: AlarmLog.java  Bin.java  ChangeLogDocument.java  DocumentBase.java  Ingredient.java  Job.java  JobChangeLogDocument.java  JobLogDocument.java  LayerLogDocument.java  Line.java  LogisticUnit.java  LogisticUnitLogDocument.java  MyUserDetails.java  ReceiptLogDocument.java  Role.java  User.java
flcos-server/src/main/java/com/enisco/flcos/server/dto/: AddMenusDTO.java  AuthenticationResponse.java  DTOBase.java  EquipmentDTO.java  Greeting.java  HelloMessage.java  JobDto.java  LineDto.java  MenuDto.java  NameDto.java  NewJobDto.java  NewMenuDto.java  NewReceiptDto.java  NewRoleDto.java  NewSupplierDto.java  NewUserDTO.java  ProductDTO.java  ReceiptDto.java  RecipeDto.java  RoleDto.java  SectionDTO.java  SupplierDto.java  UpdateUserDto.java  UserDto.java  WarehouseDto.java
flcos-server/src/main/java/com/enisco/flcos/server/entities/: AlarmDefinitionEntity.java  AlarmEntity.java  AssetEntity.java  Attribute.java  BinEntity.java  ChangeLog.java  Consts.java  ConveyingStationEntity.java  DischargerEntity.java  EntityBase.java  EquipmentEntity.java  FillerEntity.java  GCObjectBase.java  GCObjectEntity.java  IngredientEntity.java  JobAttributeEntity.java  JobEntity.java  JobNodeEntity.java  LineEntity.java  LogisticUnitEntity.java  MenuEntity.java  MixerEntity.java  OrderEntity.java  PrivilegeEntity.java  ProcessStationEntity.java  ProcessStepEntity.java  ProductEntity.java  ReceiptEntity.java  RecipeEntity.java  RegistrationScaleEntity.java  RoleEntity.java  ScaleEntity.java  SectionEntity.java  SupplierEntity.java  TemplateEntity.java  TrendingDefinitionEntity.java  TrendingValueEntity.java  UserEntity.java  WorkflowEntity.java
flcos-server/src/main/java/com/enisco/flcos/server/mapper/: JobMapper.java  MapperUtil.java  MenuMapperImpl.java
flcos-server/src/main/java/com/enisco/flcos/server/opc/: AbstractOPCFactory.java  EmesUses.java  ModelConstants.java  OPCNode.java  OPCNodeItem.java  OPCNodeList.java  OPCUAClient.java  XMLProperty.java
flcos-server/src/main/java/com/enisco/flcos/server/runners/: InitializeDataRunner.java  LoadProcessVariablesRunner.java  OPCUAClientRunner.java  OPCUAServerRunner.java
flcos-server/src/main/java/com/enisco/flcos/server/scheme/: AbstractBuilder.java  FieldAttribute.java  FieldAttributeType.java  Scheme.java  SchemeFieldType.java  SchemeListenerRegistrations.java  SchemeManager.java  SchemeManagerBean.java  ValidationField.java
flcos-server/src/main/java/com/enisco/flcos/server/services/: MyUserDetailService.java  NotificationServiceImpl.java  ProcessValueService.java  ProcessValueServiceImpl.java
flcos-server/src/main/java/com/enisco/flcos/server/util/: ExcelExporter.java  MessageUtil.java  RepositoryUtil.java
flcos-server/src/main/resources/: application.properties  data.sql
flcos-server/src/test/java/com/enisco/flcos/server/: FileControllerTest.java  MapperTest.java
(+1192 files in other folders)
