server.port=8085

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#spring.main.web-application-type=none
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/opcserver
spring.datasource.username=opcua
spring.datasource.password=emes


logging.file.name = opc-server.log
logging.level.root= INFO
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
logging.level.org.apache.commons.dbcp2= ERROR 

jwt.secret=My_Great_MES_FLCOS

order.scheme=Order_Scheme
